1Answer1. is-a relationship is a generalisation or inheritance, while has-a is a composition.For example, Car is a Vehicle which has four tires.

0.5Answer2. @Override annotation is usd for overriding the existing fuction as it override the value of the existing function.

0Answer3. Polymorphism consists os two words, 'Poly' means many and 'morph' means forms. Thus,in Polymorphism many sub classes with similar properties can have single super class withsome set of functions and variables.

0Answer4. Interfaces need not be be declared in the main interface as every child have their own declaration of interfaces.

0Answer5. No, as child can create their own method.If abstract method is declared in the super class, child has to declare its value.