create database library;
use library;

CREATE TABLE Book(id INT NOT NULL auto_increment,
author_name VARCHAR(80),
title VARCHAR(80),
pub_year INT,
PRIMARY KEY (id));

Insert into book values (null, 'Detel & Deitel', 'Java: How to Program, Early Objects', 2015);
Insert into book values (null, 'William Browder', 'Red Notice', 2014);

CREATE TABLE Patron(id INT NOT NULL auto_increment,
first_name VARCHAR(80),
last_name VARCHAR(80),
PRIMARY KEY (id));

Insert into patron values (null, 'John', 'Smith');
Insert into patron values (null, 'Jane', 'Brown');
Insert into patron values (null, 'Lucy', 'Green');


CREATE TABLE BookReader(patron_id INT NOT NULL,
book_id INT NOT NULL,
checkout_date DATE,
FOREIGN KEY (patron_id) REFERENCES Patron(id),
FOREIGN KEY (book_id) REFERENCES Book(id));

Insert into BookReader values (1,1, '2015-11-24');


========================
SELECT first_name, last_name, title, checkout_date
FROM BookReader 
INNER JOIN Patron ON Patron.id = patron_id
INNER JOIN Book ON Book.id = book_id
ORDER BY last_name, first_name;
