create database Campus;
use Campus;

CREATE TABLE Students(StudentID INT NOT NULL,
FirstName VARCHAR(20),
LastName VARCHAR(20),
Address VARCHAR(20),
City VARCHAR(20),
PostalCode VARCHAR(10),
Province VARCHAR(10),
PhoneNumber VARCHAR(20),
PRIMARY KEY (StudentID));

insert into students values (123456789, 'John', 'Smith', '123 Main St', 'Toronto', 'M0A 0B1', 'ON', '416-000-0000');
insert into students values (123456790, 'Jane', 'Brown', '456 Terry Fox Dr', 'Kanata', 'K0B 0C1', 'ON', '613-000-0000');



Other MySQL commands:
show:
show databases;
show tables;

desc:
desc <tableName>; 
(e.g., "desc students;")
